label{

    padding-top: 15px;
}

.btn{

    background-color: blueviolet;
    margin-top: 15px;
    color: white;
    font-weight: bold;
}

.btn:hover{

background-color: black;
color: white;

}

.form-box{
    font-weight: bold;
    background-color: rgb(100, 162, 219);
    opacity: 0.8;
   padding-top: 70px;
   padding-bottom: 50px;

   margin-top: 50px;
   
}

.row{

    margin: 30px 60px 30px 60px;
}

.console{

    background-color: rgb(132, 199, 219);
}